// Generated using `moon info`, DON'T EDIT IT
package "Ankaluoer/moon-tensor"

// Values
pub fn avg_pool1d(Array[Double], Int, Int, Int, Int) -> Array[Double]

pub fn conv1d(Array[Double], Array[Double], Int, Int, Int, Int) -> Array[Double]

pub fn gelu(Array[Double]) -> Array[Double]

pub fn gemm(Array[Double], Array[Double], Int, Int, Int) -> Array[Double]

pub fn layer_norm(Array[Double], Array[Double], Array[Double], Double) -> Array[Double]

pub fn linear(Array[Double], Array[Double], Array[Double], Int, Int, Int) -> Array[Double]

pub fn log_softmax(Array[Double]) -> Array[Double]

pub fn max_abs_diff(Array[Double], Array[Double]) -> Double

pub fn max_pool1d(Array[Double], Int, Int, Int, Int) -> Array[Double]

pub fn relu(Array[Double]) -> Array[Double]

pub fn rms_norm(Array[Double], Array[Double], Double) -> Array[Double]

pub fn sigmoid(Array[Double]) -> Array[Double]

pub fn softmax(Array[Double]) -> Array[Double]

// Errors

// Types and methods

// Type aliases

// Traits

